<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Storage;
use Illuminate\Http\UploadedFile;

class MXTCoreTest extends TestCase
{
    use RefreshDatabase;

    protected $file;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->photo = $this->getPhoto();

        Storage::fake('photo');
    }

    /**
     * Может ли глобальная функция upload_file() загружать файлы.
     *
     * @test
     */
    function mxtcore_can_upload_file_with_global_function()
    {

    }

//    protected function getFile()
//    {
//        Storage::fake('file');
//        $file = UploadedFile::fake()->create('file.docx');
//        upload_file($file);
//        $photo = Photo::named($file)->move($file);
//        return $photo;
//    }
}
