<?php

return [
    'RALS' => [
        'RAL-1014',
        'RAL-1015',
        'RAL-1018',
        'RAL-8004',
        'RAL-3003',
        'RAL-3011',
        'RAL-3009',
        'RAL-3005',
        'RAL-8017',
        'RAL-9002',
        'RAL-9006',
        'RAL-7004',
        'RAL-5002',
        'RAL-5005',
        'RAL-6019',
        'RAL-5021',
        'RAL-6002',
        'RAL-6005',
        'RAL-6026',
        'RAL-8019',
        'RR-32',
        'RAL-9003',
    ]
];
