<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    | Пакет: Content
    |--------------------------------------------------------------------------
    |*/

    'published_at' => 'Опубликовано :date',
    'tags' => 'Тэги',
    'category' => 'Категория',
    'posts' => '{0} :value пост|[1] :value пост|[2,4] :value поста|[5,,Inf] :value постов',
    'unpublished' => 'Не опубликовано',
    'category_empty' => 'Здесь пока ничего нет',
    'price_not_published' => 'Цену можно узнать у менеджера',
    'more' => 'Подробнее',
];
