<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    | Пакет: MXTCore
    |--------------------------------------------------------------------------
    |*/
    'sections_package_name' => 'Секции сайта',

    'published_at' => 'Опубликовано :date',
    'unpublished' => 'Не опубликовано',
    'published' => 'Опубликовано',

    'widget' => [
        'errors' => [
            'title' => 'Ошибка визуализации виджета',
            'classNotFound' => ':class - класс не найден',
        ]
    ]
];